services:
  - type: web
    name: var_analysis_cvar_streamlit
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run var_analysis_cvar_streamlit.py --server.port 8080 --server.enableCORS false
